# FullCars

./: FullCars.csproj  appsettings.json
Controllers/: AccountController.cs  CarController.cs  CartController.cs  HomeController.cs  PurchaseController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209171304_cardatabase.Designer.cs  20231209171304_cardatabase.cs  20231209184848_SeedData.Designer.cs  20231209184848_SeedData.cs  20231209222851_UpdateCartItems.Designer.cs  20231209222851_UpdateCartItems.cs  20231210105032_AddMoreCars.Designer.cs  20231210105032_AddMoreCars.cs  20231210191734_UpdateCarDescriptions.Designer.cs  20231210191734_UpdateCarDescriptions.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Car.cs  CartItems.cs  Client.cs  Commande.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistreViewModel.cs
Properties/: launchSettings.json
Services/: CartService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Car/: Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Purchase/: Checkout.cshtml  ViewBill.cshtml
Views/Shared/: _Layout.cshtml
