<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FullCars-4e5d5583-bfb4-42aa-aaa0-bbc98b438a4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Pictures\a1.png" />
    <Content Remove="wwwroot\Pictures\b1.png" />
    <Content Remove="wwwroot\Pictures\b2.jpg" />
    <Content Remove="wwwroot\Pictures\b3.jpg" />
    <Content Remove="wwwroot\Pictures\b4.jpg" />
    <Content Remove="wwwroot\Pictures\b5.jpg" />
    <Content Remove="wwwroot\Pictures\h1.jpg" />
    <Content Remove="wwwroot\Pictures\j1.jpg" />
    <Content Remove="wwwroot\Pictures\m1.jpg" />
    <Content Remove="wwwroot\Pictures\m2.jpg" />
    <Content Remove="wwwroot\Pictures\m3.jpg" />
    <Content Remove="wwwroot\Pictures\m4.jpg" />
    <Content Remove="wwwroot\Pictures\p1.jpg" />
    <Content Remove="wwwroot\Pictures\t1.jpg" />
    <Content Remove="wwwroot\Pictures\te1.jpg" />
    <Content Remove="wwwroot\Pictures\v1.jpg" />
    <Content Remove="wwwroot\Pictures\v2.jpg" />
    <Content Remove="wwwroot\Pictures\v3.png" />
    <Content Remove="wwwroot\Pictures\v5.jpg" />
    <Content Remove="wwwroot\Pictures\v6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\a1.png" />
    <None Include="wwwroot\Pictures\b1.png" />
    <None Include="wwwroot\Pictures\b2.jpg" />
    <None Include="wwwroot\Pictures\b3.jpg" />
    <None Include="wwwroot\Pictures\b4.jpg" />
    <None Include="wwwroot\Pictures\b5.jpg" />
    <None Include="wwwroot\Pictures\h1.jpg" />
    <None Include="wwwroot\Pictures\j1.jpg" />
    <None Include="wwwroot\Pictures\m1.jpg" />
    <None Include="wwwroot\Pictures\m2.jpg" />
    <None Include="wwwroot\Pictures\m3.jpg" />
    <None Include="wwwroot\Pictures\m4.jpg" />
    <None Include="wwwroot\Pictures\p1.jpg" />
    <None Include="wwwroot\Pictures\t1.jpg" />
    <None Include="wwwroot\Pictures\te1.jpg" />
    <None Include="wwwroot\Pictures\v1.jpg" />
    <None Include="wwwroot\Pictures\v2.jpg" />
    <None Include="wwwroot\Pictures\v3.png" />
    <None Include="wwwroot\Pictures\v5.jpg" />
    <None Include="wwwroot\Pictures\v6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
